{
  "name": "mongoose-override",
  "version": "0.0.0",
  "description": "Enhancement for mongoose's model overridd",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "debugTest": "mocha --debug-brk --compilers js:babel-core/register",
    "test": "mocha --compilers js:babel-core/register",
    "build": "gulp"
  },
  "author": "Dawid Pura (puradawid@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "mongoose": "^4.2.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
